apply plugin: 'com.android.application'

//android.applicationVariants.all { variant ->
//    variant.packageApplication.jniFolders = [new File(buildDir, 'native-libs')] as Set
//}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
