apply plugin: 'android'

//android.applicationVariants.all { variant ->
//    variant.packageApplication.jniFolders = [new File(buildDir, 'native-libs')] as Set
//}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
