apply plugin: 'android'

//android.applicationVariants.all { variant ->
//    variant.packageApplication.jniFolders = [new File(buildDir, 'native-libs')] as Set
//}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
