
// This file is UTF8 encoded 
// Spelling-to-phoneme words for Lithuanian


// names of Lithuanian letters
// translation rules for Lithuanian
// This file is UTF-8 encoded

a          a
ą          a:_no:s;'in;ee
b          b;ee
c          ts;ee
č          tS;ee
d          d;ee
e          ea
ę          ea_no:s;'in;ee
ė          ee
f          ef
g          gee
h          ha
i          i
į          i:         //  kaip prielinksnis, tad netinka [i:_no:s'ine:]
y          i:gr;ek     //  dažniau matematikoje sutinkama, tad netinka [i:_ilg'o:ji]
j          jot
k          ka
l          el
m          em
n          en
o          o:
p          p;ee
r          er
s          es
š          eS
t          t;ee
u          u
ų          u:_no:s;'in;ee
ū          u:_ilg'o:ji
v          v;ee
z          z;ee
ž          Z;ee

x          iks
//z        z;et
w          d;v;'iguba_ve:

// numbers
_0  n'ul;is
_1	v;'ienas
_2	du
_3	tri:s
_4	k;etur'I
_5	p;enk'I
_6	S;eS'I
_7	s;ept;i:n;'I
_8	aStuon;'I
_9	d;evi:n;'I
_10	d;'eS;imt
_11	v;ien'uol;ika
_12	dv;'i:l;ika
_13	tr;'i:l;ika
_14	k;etur;'o:l;ika
_15	p;enk;'o:l;ika
_16	S;eS;'o:l;ika
_17	s;ept;i:n;'o:l;ika
_18	aStuon;'o:l;ika
_19	dev;i:n;'o:l;ika
_2X	dv;'Id;eS;imt
_3X	tr;'Isd;eS;imt
_4X	k;'etur;ez;d;eS;imt
_5X	p;'enkez;d;eS;imt
_6X	S;'eS;ez;d;eS;imt
_7X	s;ep;t;'i:nez;d;eS;imt
_8X	aSt'uon;ez;d;eS;imt
_9X	d;ev;'i:n;ez;d;eS;imt
_0C	S;imtai_
_1C	S;imtas_           
_0M1      t'u:kstantS;_     // Kadangi galūnė gali būti tiek [ei], tiek [u:], tai paliekame kol kas be galūnės
//_0M1      t'u:kstantS;ei_     // 
//_0M1     t'u:kstantS;u:_      // Kaip padaryti, kad skaitytų [10-19] tūkstanČIŲ?
_1M1      t'u:kstant;is_     // no '1' before thousand
_0M2      m;il;ij'o:nai_
_1M2      m;il;ij'o:nas_
_0M3      m;il;ij'a:rdai_
_1M3      m;il;ij'a:rdas_
_0M4      tr;il;ij'o:nai_
_1M4      tr;il;ij'o:nas_

_dpt      _kabl;'el;is        // comma
// _dpt2     _d;eS;'Imtos;o:s // bet netinka, nes gali būti ir _t'u:kstantos;o:s ar pan...


lietuvos	$3
užkarda	$1


// conjunctions
ir	$u $pause
bet	$u $pause
o	$u $pause
